# TaskManager_Practise

./: Dockerfile  README.md  build.gradle  docker-compose.yml  project_dump.txt  settings.gradle
BOOT-INF/classes/: application-prod.properties
src/main/java/com/example/Repetition_7/: Repetition7Application.java  temp.java
src/main/java/com/example/Repetition_7/config/: JwtAuthFilter.java  MethodSecurityConfig.java  SecurityConfig.java  TimeConfig.java
src/main/java/com/example/Repetition_7/controller/: AdminUserController.java  AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/Repetition_7/dto/: TaskDto.java
src/main/java/com/example/Repetition_7/entity/: AuditableEntity.java  RefreshTokenEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/example/Repetition_7/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  TaskNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/Repetition_7/mapper/: TaskMapper.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_tasks.sql  V2__add_description_to_tasks.sql  V3__add_audit_fields_to_tasks.sql  V4__create_users.sql  V5__seed_admin_user.sql  V6__add_created_by_user_id_to_tasks.sql  V7__refresh_rokens.sql
src/test/java/com/example/Repetition_7/: AuthFlowIT.java  BaseIntegrationTest.java  ContextLoadsIT.java  Repetition7ApplicationTests.java
src/test/resources/: application-test.properties
(+28 files in other folders)
